==17000== Memcheck, a memory error detector
==17000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17000== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17000== Command: ./420C35JOTP3
==17000== Parent PID: 4165
==17000== 
==17000== 
==17000== HEAP SUMMARY:
==17000==     in use at exit: 260,607 bytes in 3,278 blocks
==17000==   total heap usage: 177,484 allocs, 174,206 frees, 70,980,521 bytes allocated
==17000== 
==17000== 17 bytes in 1 blocks are definitely lost in loss record 9 of 737
==17000==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17000==    by 0x533D756: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17000==    by 0x533DB2A: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17000==    by 0x4967824: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==17000==    by 0x496E45A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==17000==    by 0x4940F6A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==17000==    by 0x48B08E6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==17000==    by 0x1110DF: Window::Window() (in /home/answr42/Git/DataStructures/TP3VCLinux/420C35JOTP3)
==17000==    by 0x112531: __static_initialization_and_destruction_0(int, int) (in /home/answr42/Git/DataStructures/TP3VCLinux/420C35JOTP3)
==17000==    by 0x112579: _GLOBAL__sub_I__ZN6Window4fontE (in /home/answr42/Git/DataStructures/TP3VCLinux/420C35JOTP3)
==17000==    by 0x11261C: __libc_csu_init (in /home/answr42/Git/DataStructures/TP3VCLinux/420C35JOTP3)
==17000==    by 0x4D5803F: (below main) (libc-start.c:264)
==17000== 
==17000== LEAK SUMMARY:
==17000==    definitely lost: 17 bytes in 1 blocks
==17000==    indirectly lost: 0 bytes in 0 blocks
==17000==      possibly lost: 0 bytes in 0 blocks
==17000==    still reachable: 260,590 bytes in 3,277 blocks
==17000==         suppressed: 0 bytes in 0 blocks
==17000== Reachable blocks (those to which a pointer was found) are not shown.
==17000== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17000== 
==17000== For lists of detected and suppressed errors, rerun with: -s
==17000== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
