==10073== Memcheck, a memory error detector
==10073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10073== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10073== Command: ./420C35JOTP3
==10073== Parent PID: 8136
==10073== 
==10073== 
==10073== HEAP SUMMARY:
==10073==     in use at exit: 260,992 bytes in 3,285 blocks
==10073==   total heap usage: 1,016,954 allocs, 1,013,669 frees, 474,275,523 bytes allocated
==10073== 
==10073== 17 bytes in 1 blocks are definitely lost in loss record 9 of 734
==10073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10073==    by 0x533D756: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==10073==    by 0x533DB2A: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==10073==    by 0x4967824: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==10073==    by 0x496E45A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==10073==    by 0x4940F6A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==10073==    by 0x48B08E6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==10073==    by 0x1110F5: Window::Window() (in /home/answr42/Git/DataStructures/TP3VCLinux/420C35JOTP3)
==10073==    by 0x112547: __static_initialization_and_destruction_0(int, int) (in /home/answr42/Git/DataStructures/TP3VCLinux/420C35JOTP3)
==10073==    by 0x11258F: _GLOBAL__sub_I__ZN6Window4fontE (in /home/answr42/Git/DataStructures/TP3VCLinux/420C35JOTP3)
==10073==    by 0x11262C: __libc_csu_init (in /home/answr42/Git/DataStructures/TP3VCLinux/420C35JOTP3)
==10073==    by 0x4D5803F: (below main) (libc-start.c:264)
==10073== 
==10073== 72 (48 direct, 24 indirect) bytes in 2 blocks are definitely lost in loss record 395 of 734
==10073==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10073==    by 0x10E449: BSTree<int>::add(int) (BSTree.hpp:52)
==10073==    by 0x10BE22: onWindowClick(int const&, int const&, bool const&, bool const&) (TP3.hpp:143)
==10073==    by 0x111A99: Window::open(void (*)(), void (*)(unsigned int const&), void (*)(), void (*)(int const&, int const&, bool const&, bool const&), void (*)()) (in /home/answr42/Git/DataStructures/TP3VCLinux/420C35JOTP3)
==10073==    by 0x10CCD4: main (main.cpp:5)
==10073== 
==10073== 96 (24 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 669 of 734
==10073==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10073==    by 0x10E4BC: BSTree<int>::add(int) (BSTree.hpp:61)
==10073==    by 0x10BE22: onWindowClick(int const&, int const&, bool const&, bool const&) (TP3.hpp:143)
==10073==    by 0x111A99: Window::open(void (*)(), void (*)(unsigned int const&), void (*)(), void (*)(int const&, int const&, bool const&, bool const&), void (*)()) (in /home/answr42/Git/DataStructures/TP3VCLinux/420C35JOTP3)
==10073==    by 0x10CCD4: main (main.cpp:5)
==10073== 
==10073== LEAK SUMMARY:
==10073==    definitely lost: 89 bytes in 4 blocks
==10073==    indirectly lost: 96 bytes in 4 blocks
==10073==      possibly lost: 0 bytes in 0 blocks
==10073==    still reachable: 260,807 bytes in 3,277 blocks
==10073==         suppressed: 0 bytes in 0 blocks
==10073== Reachable blocks (those to which a pointer was found) are not shown.
==10073== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10073== 
==10073== For lists of detected and suppressed errors, rerun with: -s
==10073== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 2 from 2)
